# Stream-Claims-Common-Library

./: .gitignore  pom.xml
common-intrg/: .classpath  .copyarea.db  .project  pom.xml
common-intrg/.myeclipse/profiler/: StreamDTO2XSDValidationTestCase.xml
common-intrg/src/: .copyarea.db
common-intrg/src/main/: .copyarea.db
common-intrg/src/main/java/: .copyarea.db
common-intrg/src/main/java/com/: .copyarea.db
common-intrg/src/main/java/com/client/: .copyarea.db
common-intrg/src/main/java/com/client/iip/: .copyarea.db
common-intrg/src/main/java/com/client/iip/integration/: .copyarea.db
common-intrg/src/main/java/com/client/iip/integration/batch/: .copyarea.db  BatchExportReader.java  BatchJobComponent.java  BatchUtils.java  ClaimExportProcessor.java  ClaimImportBatchWriter.java  ClientBatchJobRequest.java  FileHandlerTasklet.java  GeneralLedgerExportProcessor.java  IIPBatchTask.java  OrderReturnBatchWriter.java  PartyImportBatchWriter.java  PaymentExportProcessor.java  PaymentReconBatchWriter.java  SFTPTasklet.java  (+9 more)
common-intrg/src/main/resources/: .copyarea.db
common-intrg/src/main/resources/iip-integration-config/: .copyarea.db  BatchJob-common.xml  CLUEReportBatchJob.xml  DUPC-services-endpoints.xml  ExportBatchJobs.xml  GCIF-services-endpoints.xml  GNCN-services-endpoints.xml  GTCH-services-endpoints.xml  ImportBatchJobs.xml  SOAP-mule-flow-config.xml  VDEX-services-endpoints.xml  XMLSchemaGeneratorBatchJob.xml  batch-queries.xml  client-claims-sa-queries.xml  client-document-flows.xml  client-email-config.xml  client-entconfig-queries.xml  client-financials-endpoints.xml  client-financials-queries.xml  client-ftp-config.xml  client-mule-bean-config.xml  client-orders-integration-config.xml  client-party-queries.xml  client-queries-config.xml  client-queries.xml  data-access-config.xml  https-mule-endpoint-config.xml
common-intrg/src/main/resources/properties/: .copyarea.db  GCNI-alias-map.properties  VDEX-alias-map.properties  client-mule-alias-map.properties  logback.groovy
common-intrg/src/main/resources/xsd/: .copyarea.db  BatchJobRequest.xsd  Case.xsd  ClaimBill.xsd  ClaimCompanyLOB.xsd  ClaimNumberRequest.xsd  ClaimOpenReserveRequest.xsd  ClaimRecoveryListing.xsd  ClaimReserveListing.xsd  ClaimReserveTypeLossTypeNestedCodeLookup.xsd  ClaimSearchResult.xsd  ClientPolicyDetailRequest.xsd  ClientPolicyDetailResponse.xsd  ClientPolicyImportResponse.xsd  ClientPolicySearchRequest.xsd  CodeLookupCommon.xsd  CompanyConfigurationResponse.xsd  CompanyLOB.xsd  CompanyLOBType.xsd  CoverageCompLOBReserveCommon.xsd  CoverageCompanyLOBReserve.xsd  CoverageReserveFinancial.xsd  DisbursementExport.xsd  DisbursementImport.xsd  FinancialView.xsd  GLExport.xsd  LossCompanyLOBReserve.xsd  Notepad.xsd  OrderReturn.xsd  PartySearchResult.xsd  PolicyReimportRequest.xsd  PolicySearchRequest.xsd  PostalCodeJurisdiction.xsd  ProfileCommon.xsd  UserDetailRequest.xsd  UserDetailResponse.xsd  UserList.xsd
common-intrg/src/main/sql/: .copyarea.db  Batch_Primer.sql
common-intrg/src/test/: .copyarea.db
common-intrg/src/test/java/: .copyarea.db
common-intrg/src/test/java/com/: .copyarea.db
common-intrg/src/test/java/com/client/: .copyarea.db
common-intrg/src/test/java/com/client/iip/: .copyarea.db
common-intrg/src/test/java/com/client/iip/integration/: .copyarea.db  BatchJobLauncher.java  DeliveryToolsTestCase.java  RegressionTestProcessor.java  StreamDTO2XSDValidationTestCase.java  WorkerThread.java  XMLValidationTestCase.java  XSDDocumentGenerator.java
common-intrg/src/test/resources/: Readme.txt  StreamBatch.bat  StreamBatch.ksh  StreamRegressionTest.bat  log4j.xml
common-intrg/src/test/resources/iip-test-integration-config/: .copyarea.db  activiti-process-engine.xml  client-mule-bootstrap-config.xml  stream.properties  test-datasource-config.xml
common-intrg/src/test/resources/properties/: .copyarea.db  Batch_client.properties  Interface_test_client.properties
common-intrg/src/test/resources/xml/: .copyarea.db  AddressVerificationResponse.xml  AllCitiesResponse.xml  AllCompaniesForCorpResponse.xml  AllOrganizationsList.xml  AllStatesResponse.xml  BatchJobRequest.xml  BatchJobResponse.xml  BatchJobStatusRequest.xml  Claim Import - Adj Reserve - Incr - Payment.xml  Claim Import - Main - CloseClaim.xml  Claim Import - Main - CloseReserve.xml  Claim Import - Main - ExpReserve - Payment.xml  Claim Import - Main - Open Reserve.xml  Claim Import - Main - OverPayment - CloseReserve.xml  Claim Import - Main - OverPayment - OpenReserve.xml  Claim Import - Main - OverPayment - Reopen - CloseReserve.xml  Claim Import - Main - UnderPayment - CloseReserve.xml  Claim Import - Main -Open Recovery Reserve.xml  Claim Import - Main -RecoveryPayment - CloseReserve.xml  Claim Import - Notes.xml  Claim Import-Assignments.xml  ClaimDetailsResponse.xml  ClaimNumberRequest.xml  ClaimResponse.xml  ClaimSearchResponse.xml  ClaimUpdateNotification.xml  ClaimUpdateRequest.xml  CodeLookupResponse.xml  CompanyLOBForCompanyRequest.xml  CompanyLOBForCompanyResponse.xml  DisbursementExport.xml  DisbursementExportRequest.xml  DisbursementImport.xml  DisbursementReExportRequest.xml  DocumentStatusUpdateResponse.xml  DuplicatePartiesRequest.xml  DuplicatePartiesResponse.xml  ErrorResponse.xml  FinancialCoverageRequest_1.xml  (+19 more)
common-intrg/src/test/resources/xsd/: .copyarea.db  .copyarea.db.new  Address.xsd  AddressGeoCodeRequest.xsd  AddressVerificationRequest.xsd  Assignment.xsd  BaseTool.xsd  BatchJobStatus.xsd  ClaimCompanyReserveType.xsd  ClaimDetailRequest.xsd  ClaimPaymentListing.xsd  ClaimRecovery.xsd  ClaimSearchRequest.xsd  ClientParty.xsd  ClientPolicyImportResponse.xsd  ClientPolicyUnitListResponse.xsd  Common.xsd  DisbursementExport.xsd  DisbursementImport.xsd  DocumentResponse.xsd  ExportDisbursementsRequest.xsd  IIPErrorResponse.xsd  MinimalParty.xsd  Orders.xsd  PartyCommon.xsd  PolicyImportRequest.xsd  PolicyImportResponse.xsd  PolicySearchResponse.xsd  String.xsd  WorkItem.xsd
common-intrg/src/test/resources/xsddocindex/: .copyarea.db  index-main.html  overview-all.html
(+221 files in other folders)
