<?xml version="1.0" encoding="UTF-8"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<name>Starter Kit Libraries - Root POM</name>

	<properties>


		<!-- Starter Kit Release Version Properties -->

		<!-- Starter Kit Root Release Version -->
		<starterkit-root.version>SNAPSHOT</starterkit-root.version>

		<!-- Starter Kit Data Retrievers Release Version -->
		<starterkit-dr.version>SNAPSHOT</starterkit-dr.version>

		<!-- Starter Kit Integration Release Version -->
		<starterkit-integration.version>SNAPSHOT</starterkit-integration.version>

		<!-- Starter Kit Rules Release Version -->
		<starterkit-rules.version>SNAPSHOT</starterkit-rules.version>



        <!-- Stream Release Version Properties -->

        <!-- Bills Release Version -->
        <bill.version>8.104.0</bill.version>

        <!-- Case Tool Release Version -->
        <casetool.version>8.104.0</casetool.version>

        <!-- Claims Release Version -->
        <claims.version>8.104.0</claims.version>

        <!-- Distribution Services Version -->
        <distsvcs.version>8.104.0</distsvcs.version>

        <!-- Documents Release Version -->
        <documents.version>8.104.0</documents.version>

        <!-- Enterprise Configuration Release Version -->
        <entconfig.version>8.104.0</entconfig.version>

        <!-- Financials Release Version -->
        <financials.version>8.104.0</financials.version>

        <!-- IIP Core Release Version -->
        <iip-core.version>8.104.0</iip-core.version>

        <!-- IIP Dependencies Version -->
        <iip-dependencies.version>8.104.0</iip-dependencies.version>

        <!-- IIP SQL Plug-In Release Version -->
        <iip-sql-plugin.version>1.54</iip-sql-plugin.version>

        <!-- Notepad Release Version -->
        <notepad.version>8.104.0</notepad.version>

        <!-- Orders Release Version -->
        <orders.version>8.104.0</orders.version>

        <!-- Party Release Version -->
        <party.version>8.104.0</party.version>

        <!-- Policy Mediation Release Version -->
        <policy-mediation.version>8.104.0</policy-mediation.version>

        <!-- SysAdmin Release Version -->
        <sysadmin.version>8.104.0</sysadmin.version>

        <!-- Workflow Release Version -->
        <workflow.version>8.104.0</workflow.version>

	</properties>

	<groupId>com.client.starterkit</groupId>
	<artifactId>starterkit-root</artifactId>
    <version>SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Starter Kit Libraries project</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stoneriver.iip.dependencies</groupId>
                <artifactId>iip-dependency-management</artifactId>
                <version>${iip-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<distributionManagement>

		<repository>
			<id>sr-nexus-releases</id>
			<name>StoneRiver Internal Repository</name>
			<url>http://nexus-server:8082/nexus/content/repositories/stoneriver-releases</url>
		</repository>

		<snapshotRepository>
			<id>sr-nexus-snapshots</id>
			<name>StoneRiver Internal Repository</name>
			<url>http://nexus-server:8082/nexus/content/repositories/stoneriver-snapshots</url>
		</snapshotRepository>

		<site>
			<id>local-file-system</id>
			<url />
		</site>

	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

	</build>

	<profiles>
		<profile>
			<id>common-intrg</id>
			<modules>
				<module>\common-intrg</module>
			</modules>
		</profile>
    	</profiles>

        <dependencies>

        <!-- Component jars -->


        <!-- Bills -->
        <dependency>
            <groupId>com.stoneriver.iip.bill</groupId>
            <artifactId>bill-api</artifactId>
            <version>${bill.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.bill</groupId>
            <artifactId>bill-impl</artifactId>
            <version>${bill.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Case Tool -->
        <dependency>
            <groupId>com.stoneriver.iip.casetool</groupId>
            <artifactId>casetool-impl</artifactId>
            <version>${casetool.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Claims -->
        <dependency>
            <groupId>com.stoneriver.iip.claims</groupId>
            <artifactId>claims-all-api</artifactId>
            <version>${claims.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.claims</groupId>
            <artifactId>claims-all-impl</artifactId>
            <version>${claims.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.stoneriver.iip.claims</groupId>
                    <artifactId>claims-db</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.claims</groupId>
            <artifactId>claims-ui-composite</artifactId>
            <version>${claims.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.claims</groupId>
            <artifactId>claims-import-composite</artifactId>
            <version>${claims.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.documents</groupId>
            <artifactId>documents-impl</artifactId>
            <version>${documents.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Distribution Services -->
        <dependency>
            <groupId>com.stoneriver.iip.distsvcs</groupId>
            <artifactId>distsvcs-api</artifactId>
            <version>${distsvcs.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.distsvcs</groupId>
            <artifactId>distsvcs-impl</artifactId>
            <version>${distsvcs.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Enterprise Configuration -->
        <dependency>
            <groupId>com.stoneriver.iip.entconfig</groupId>
            <artifactId>entconfig-api</artifactId>
            <version>${entconfig.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.entconfig</groupId>
            <artifactId>entconfig-impl</artifactId>
            <version>${entconfig.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.entconfig</groupId>
            <artifactId>security-impl</artifactId>
            <version>${entconfig.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Financials -->
        <dependency>
            <groupId>com.stoneriver.iip.financials</groupId>
            <artifactId>financials-api</artifactId>
            <version>${financials.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.financials</groupId>
            <artifactId>financials-impl</artifactId>
            <version>${financials.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.stoneriver.iip.financials</groupId>
            <artifactId>financials-batch</artifactId>
            <version>${financials.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- IIP-Core -->

        <dependency>
            <groupId>com.stoneriver.iip.core</groupId>
            <artifactId>iip-core-api</artifactId>
            <version>${iip-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.core</groupId>
            <artifactId>iip-core-impl</artifactId>
            <version>${iip-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.core</groupId>
            <artifactId>iip-core-mule</artifactId>
            <version>${iip-core.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.stoneriver.iip.core</groupId>
                    <artifactId>iip-core-db</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.stoneriver.iip.core</groupId>
                    <artifactId>iip-core-blaze-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.core</groupId>
            <artifactId>iip-core-mule</artifactId>
            <version>${iip-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.core</groupId>
            <artifactId>iip-util-api</artifactId>
            <version>${iip-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.core</groupId>
            <artifactId>iip-util-impl</artifactId>
            <version>${iip-core.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Notepad -->
        <dependency>
            <groupId>com.stoneriver.iip.notepad</groupId>
            <artifactId>notepad-api</artifactId>
            <version>${notepad.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Orders -->
        <dependency>
            <groupId>com.stoneriver.iip.orders</groupId>
            <artifactId>orders-impl</artifactId>
            <version>${orders.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Party -->
        <dependency>
            <groupId>com.stoneriver.iip.party</groupId>
            <artifactId>party-api</artifactId>
            <version>${party.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.party</groupId>
            <artifactId>party-impl</artifactId>
            <version>${party.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Policy-Mediation -->
        <dependency>
            <groupId>com.stoneriver.iip.policymed</groupId>
            <artifactId>policy-mediation-impl</artifactId>
            <version>${policy-mediation.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stoneriver.iip.policymed</groupId>
            <artifactId>policy-mediation-mock</artifactId>
            <version>${policy-mediation.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Workflow -->
        <dependency>
            <groupId>com.stoneriver.iip.workflow</groupId>
            <artifactId>workflow-import-composite</artifactId>
            <version>${workflow.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Common Integration 3rd Party Libraries -->

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.cache</groupId>
            <artifactId>jbosscache-core</artifactId>
            <version>3.0.3.GA</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hdpagination</groupId>
            <artifactId>hdpagination</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.7.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.18</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		<groupId>org.daisy.libs.commons-httpclient</groupId>
		<artifactId>commons-httpclient-contrib</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.integration</groupId>
	  <artifactId>spring-integration-sftp</artifactId>
	  <version>2.2.0.RELEASE</version>
	</dependency>

	<dependency>
	  <groupId>org.springframework.integration</groupId>
	  <artifactId>spring-integration-stream</artifactId>
	  <version>2.2.0.RELEASE</version>
	</dependency>

	<dependency>
	  <groupId>org.springframework.integration</groupId>
	  <artifactId>spring-integration-core</artifactId>
	  <version>2.2.0.RELEASE</version>
	</dependency>		

	<dependency>
	  <groupId>jsch</groupId>
	  <artifactId>jsch</artifactId>
	  <version>0.1.8</version>
	</dependency>        

	<!-- pgp encryption dependencies -->
	
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk16</artifactId>
            <version>1.46</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        
        <!-- FTP net dependencies -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        

        <!-- Test Dependencies -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.7.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.blazesoftware</groupId>
            <artifactId>blaze-server</artifactId>
            <version>6.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.blazesoftware</groupId>
            <artifactId>blaze-common</artifactId>
            <version>6.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>5.3.1.Final</version>
		<scope>test</scope>
	</dependency>

        <dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>5.3.1.Final</version>
		<scope>test</scope>
	</dependency>

        <dependency>
            <groupId>jsr94</groupId>
            <artifactId>jsr94</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>1.3.4-20100116</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.guoyukun.jdbc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm-tiger</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
		<version>3.0.1.RELEASE</version>
		<scope>provided</scope>
        </dependency>


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.1.0.RELEASE</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.0.5.RELEASE</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>1.5.5</version>
		<scope>provided</scope>
	</dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_2.1_spec</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-core</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        
	<!-- mockito dependencies -->
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
	</dependency>
        
    </dependencies>

</project>

